APP_NAME="INN SERVICE"

DB_MONGO_HOST=lcoalhost
DB_MONGO_PORT=27017
DB_MONGO_USER=root
DB_MONGO_PASS=qwerty
DB_MONGO_NAME=inn_habr
DB_MONGO_RS=
DB_MONGO_AUTH=admin
DB_MONGO_TIMEOUT_SERVER_SELECT=5000

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=mqadmin
RABBITMQ_PASS=mqadmin
RABBITMQ_VHOST=
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_PREFETCH_COUNT=1
RABBITMQ_SOURCE_QUEUE_NAME=queue1

CLIENT_NALOG_URL=http